{
    "name": "Graphix.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Scenes",
        "Unity.Scenes.Editor",
        "Graphix",
        "Bastard"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
